## Importing Libraries

In [38]:
import numpy as np
import pandas as pd

In [39]:
#pd.set_option('display.max_rows', None)
#pd.set_option('display.max_columns', None)

## Importing Datasets

In [40]:
books = pd.read_csv('Books.csv')
ratings = pd.read_csv('Ratings.csv')

C:\Users\Nithin\AppData\Local\Temp\ipykernel_15472\2285880890.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books = pd.read_csv('Books.csv')

In [41]:
books

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [42]:
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

## Data Accessing

In [43]:
print(books.shape)
print(ratings.shape)

(271360, 8)
(1149780, 3)

In [44]:
print(books.columns)
print(ratings.columns)

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L'],
      dtype='object')
Index(['User-ID', 'ISBN', 'Book-Rating'], dtype='object')

In [45]:
books.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271358 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [46]:
books.isnull().sum()

ISBN                   0
Book-Title             0
Book-Author            2
Year-Of-Publication    0
Publisher              2
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [47]:
books.dropna(inplace=True)

In [48]:
books.shape

(271353, 8)

In [49]:
books.duplicated().sum()

0

In [50]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [51]:
ratings.isnull().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

In [52]:
ratings.duplicated().sum()

0

In [53]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [54]:
books['Book-Title'].value_counts()

Book-Title
Selected Poems                                                                                                                    27
Little Women                                                                                                                      24
Wuthering Heights                                                                                                                 21
Dracula                                                                                                                           20
The Secret Garden                                                                                                                 20
                                                                                                                                  ..
On a Clear Day You Can See General Motors: John Z. De Lorean's Look Inside the Automotive Giant                                    1
What Every Kid Should Know                                                                                                         1
The Seventh Enemy (A Brady Coyne Mystery)                                                                                          1
A Brace of Skeet                                                                                                                   1
A Guided Tour of Rene Descartes' Meditations on First Philosophy with Complete Translations of the Meditations by Ronald Rubin     1
Name: count, Length: 242129, dtype: int64

In [55]:
books['Book-Author'].value_counts()

Book-Author
Agatha Christie         632
William Shakespeare     567
Stephen King            524
Ann M. Martin           423
Carolyn Keene           373
                       ...
R. Gelman                 1
Ellery R. Sheets          1
Artiste C. Arthur         1
Emily Pearl Kingsley      1
Christopher  Biffle       1
Name: count, Length: 102019, dtype: int64

In [56]:
books['Year-Of-Publication'] = books['Year-Of-Publication'].astype(int)

In [57]:
books['Year-Of-Publication'].value_counts().sort_index() #year of 4618 books is 0

Year-Of-Publication
0       4618
1376       1
1378       1
1806       1
1897       1
        ...
2026       1
2030       7
2037       1
2038       1
2050       2
Name: count, Length: 116, dtype: int64

In [58]:
books['Publisher'].value_counts() #16803 publishers

Publisher
Harlequin                        7535
Silhouette                       4220
Pocket                           3905
Ballantine Books                 3783
Bantam Books                     3646
                                 ...
Windstream Publishing Company       1
Polaris Books                       1
Hannover House                      1
Amber Quill Press, LLC.             1
Connaught                           1
Name: count, Length: 16803, dtype: int64

In [59]:
ratings

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [60]:
ratings['ISBN'].value_counts()

ISBN
0971880107     2502
0316666343     1295
0385504209      883
0060928336      732
0312195516      723
               ...
1568656386        1
1568656408        1
1569551553        1
1570081808        1
05162443314       1
Name: count, Length: 340556, dtype: int64

In [61]:
#mergeing 2 datasets on "ISBN"

merge_df = books.merge(ratings,on='ISBN')

In [62]:
merge_df.shape

(1031128, 10)

In [63]:
merge_df.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [64]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1031128 entries, 0 to 1031127
Data columns (total 10 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   ISBN                 1031128 non-null  object
 1   Book-Title           1031128 non-null  object
 2   Book-Author          1031128 non-null  object
 3   Year-Of-Publication  1031128 non-null  int32
 4   Publisher            1031128 non-null  object
 5   Image-URL-S          1031128 non-null  object
 6   Image-URL-M          1031128 non-null  object
 7   Image-URL-L          1031128 non-null  object
 8   User-ID              1031128 non-null  int64
 9   Book-Rating          1031128 non-null  int64
dtypes: int32(1), int64(2), object(7)
memory usage: 74.7+ MB

## Popularity based recommendation

In [65]:
df = merge_df.drop(columns=['ISBN','Year-Of-Publication','Image-URL-S','Image-URL-L','User-ID'])

In [66]:
df.head()

,Book-Title,Book-Author,Publisher,Image-URL-M,Book-Rating
0,Classical Mythology,Mark P. O. Morford,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,0
1,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,5
2,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,0
3,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,8
4,Clara Callan,Richard Bruce Wright,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,0

In [67]:
df.groupby('Book-Title').count()

,Book-Author,Publisher,Image-URL-M,Book-Rating
Book-Title,,,,
"A Light in the Storm: The Civil War Diary of Amelia Martin, Fenwick Island, Delaware, 1861 (Dear America)",4,4,4,4
Always Have Popsicles,1,1,1,1
Apple Magic (The Collector's series),1,1,1,1
"Ask Lily (Young Women of Faith: Lily Series, Book 5)",1,1,1,1
Beyond IBM: Leadership Marketing and Finance for the 1990s,1,1,1,1
...,...,...,...,...
Ãƒ?Ã‚?lpiraten.,2,2,2,2
Ãƒ?Ã‚?rger mit Produkt X. Roman.,4,4,4,4
Ãƒ?Ã‚?sterlich leben.,1,1,1,1
Ãƒ?Ã‚?stlich der Berge.,3,3,3,3
Ãƒ?Ã‚?thique en toc,2,2,2,2

In [68]:
df.groupby('Book-Title').count()['Book-Rating']

Book-Title
 A Light in the Storm: The Civil War Diary of Amelia Martin, Fenwick Island, Delaware, 1861 (Dear America)    4
 Always Have Popsicles                                                                                        1
 Apple Magic (The Collector's series)                                                                         1
 Ask Lily (Young Women of Faith: Lily Series, Book 5)                                                         1
 Beyond IBM: Leadership Marketing and Finance for the 1990s                                                   1
                                                                                                             ..
Ãƒ?Ã‚?lpiraten.                                                                                                 2
Ãƒ?Ã‚?rger mit Produkt X. Roman.                                                                                4
Ãƒ?Ã‚?sterlich leben.                                                                                           1
Ãƒ?Ã‚?stlich der Berge.                                                                                         3
Ãƒ?Ã‚?thique en toc                                                                                             2
Name: Book-Rating, Length: 241065, dtype: int64

In [69]:
df.groupby('Book-Title').count()['Book-Rating'].reset_index()

                                               Book-Title  Book-Rating
0        A Light in the Storm: The Civil War Diary of ...            4
1                                   Always Have Popsicles            1
2                    Apple Magic (The Collector's series)            1
3        Ask Lily (Young Women of Faith: Lily Series, ...            1
4        Beyond IBM: Leadership Marketing and Finance ...            1
...                                                   ...          ...
241060                                      Ãƒ?Ã‚?lpiraten.            2
241061                     Ãƒ?Ã‚?rger mit Produkt X. Roman.            4
241062                                Ãƒ?Ã‚?sterlich leben.            1
241063                              Ãƒ?Ã‚?stlich der Berge.            3
241064                                  Ãƒ?Ã‚?thique en toc            2

[241065 rows x 2 columns]

In [70]:
num_of_rating_df = df.groupby('Book-Title').count()['Book-Rating'].reset_index()

In [71]:
num_of_rating_df.rename(columns={'Book-Rating':'no.of.ratings'},inplace=True)

In [72]:
num_of_rating_df

                                               Book-Title  no.of.ratings
0        A Light in the Storm: The Civil War Diary of ...              4
1                                   Always Have Popsicles              1
2                    Apple Magic (The Collector's series)              1
3        Ask Lily (Young Women of Faith: Lily Series, ...              1
4        Beyond IBM: Leadership Marketing and Finance ...              1
...                                                   ...            ...
241060                                      Ãƒ?Ã‚?lpiraten.              2
241061                     Ãƒ?Ã‚?rger mit Produkt X. Roman.              4
241062                                Ãƒ?Ã‚?sterlich leben.              1
241063                              Ãƒ?Ã‚?stlich der Berge.              3
241064                                  Ãƒ?Ã‚?thique en toc              2

[241065 rows x 2 columns]

In [79]:
#finding avg rating of each books
df.groupby('Book-Title').mean('Book-Rating')

                                                    Book-Rating
Book-Title
 A Light in the Storm: The Civil War Diary of A...     2.250000
 Always Have Popsicles                                 0.000000
 Apple Magic (The Collector's series)                  0.000000
 Ask Lily (Young Women of Faith: Lily Series, B...     8.000000
 Beyond IBM: Leadership Marketing and Finance f...     0.000000
...                                                         ...
Ãƒ?Ã‚?lpiraten.                                          0.000000
Ãƒ?Ã‚?rger mit Produkt X. Roman.                         5.250000
Ãƒ?Ã‚?sterlich leben.                                    7.000000
Ãƒ?Ã‚?stlich der Berge.                                  2.666667
Ãƒ?Ã‚?thique en toc                                      4.000000

[241065 rows x 1 columns]

In [80]:
mean_of_rating_df = df.groupby('Book-Title').mean('Book-Rating').reset_index()

In [81]:
mean_of_rating_df.rename(columns={'Book-Rating':'mean.of.ratings'},inplace=True)

In [82]:
mean_of_rating_df

                                               Book-Title  mean.of.ratings
0        A Light in the Storm: The Civil War Diary of ...         2.250000
1                                   Always Have Popsicles         0.000000
2                    Apple Magic (The Collector's series)         0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...         8.000000
4        Beyond IBM: Leadership Marketing and Finance ...         0.000000
...                                                   ...              ...
241060                                      Ãƒ?Ã‚?lpiraten.         0.000000
241061                     Ãƒ?Ã‚?rger mit Produkt X. Roman.         5.250000
241062                                Ãƒ?Ã‚?sterlich leben.         7.000000
241063                              Ãƒ?Ã‚?stlich der Berge.         2.666667
241064                                  Ãƒ?Ã‚?thique en toc         4.000000

[241065 rows x 2 columns]

In [83]:
popularity_df = num_of_rating_df.merge(mean_of_rating_df,on='Book-Title')

In [84]:
popularity_df['mean.of.ratings'] = round(popularity_df['mean.of.ratings'],2)

In [85]:
popularity_df

,Book-Title,no.of.ratings,mean.of.ratings
0,A Light in the Storm: The Civil War Diary of ...,4,2.25
1,Always Have Popsicles,1,0.00
2,Apple Magic (The Collector's series),1,0.00
3,"Ask Lily (Young Women of Faith: Lily Series, ...",1,8.00
4,Beyond IBM: Leadership Marketing and Finance ...,1,0.00
...,...,...,...
241060,Ãƒ?Ã‚?lpiraten.,2,0.00
241061,Ãƒ?Ã‚?rger mit Produkt X. Roman.,4,5.25
241062,Ãƒ?Ã‚?sterlich leben.,1,7.00
241063,Ãƒ?Ã‚?stlich der Berge.,3,2.67
241064,Ãƒ?Ã‚?thique en toc,2,4.00

In [86]:
popularity_df.sort_values('no.of.ratings',ascending=False)

,Book-Title,no.of.ratings,mean.of.ratings
234945,Wild Animus,2502,1.02
196321,The Lovely Bones: A Novel,1295,4.47
183568,The Da Vinci Code,898,4.64
5303,A Painted House,838,3.23
199232,The Nanny Diaries: A Novel,828,3.53
...,...,...,...
58741,El Patito Feo / The Ugly Duckling - Libro y Ca...,1,0.00
155210,Scenes from Postmodern Life (Cultural Studies ...,1,4.00
155209,Scenes from Deep Time: Early Pictorial Represe...,1,10.00
155208,Scenes from American life;: Contemporary short...,1,0.00
168795,Suburban backlash: The battle for the world's ...,1,0.00

In [87]:
popularity_df = popularity_df[popularity_df['no.of.ratings'] > 200]

In [88]:
popularity_df

,Book-Title,no.of.ratings,mean.of.ratings
764,1984,284,4.45
818,1st to Die: A Novel,509,3.58
1048,2nd Chance,356,3.27
1760,A Bend in the Road,346,3.36
2120,A Case of Need,236,2.42
...,...,...,...
234945,Wild Animus,2502,1.02
236328,Wish You Well,234,3.01
236718,Without Remorse,203,2.88
240407,Zen and the Art of Motorcycle Maintenance: An ...,210,3.15
240854,"\O\"" Is for Outlaw""",269,2.99

In [89]:
popularity_df = popularity_df.merge(df,on='Book-Title').drop_duplicates('Book-Title')

In [90]:
popularity_df.drop(columns=['Book-Rating'],inplace=True)

In [91]:
popularity_df.sort_values('mean.of.ratings',ascending=False).head(100)

,Book-Title,no.of.ratings,mean.of.ratings,Book-Author,Publisher,Image-URL-M
28697,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.85,J. K. Rowling,Scholastic,http://images.amazon.com/images/P/0439136350.0...
27963,Harry Potter and the Goblet of Fire (Book 4),387,5.82,J. K. Rowling,Scholastic,http://images.amazon.com/images/P/0439139597.0...
29125,Harry Potter and the Sorcerer's Stone (Book 1),278,5.74,J. K. Rowling,Scholastic,http://images.amazon.com/images/P/0590353403.0...
28350,Harry Potter and the Order of the Phoenix (Boo...,347,5.50,J. K. Rowling,Scholastic,http://images.amazon.com/images/P/043935806X.0...
20862,Ender's Game (Ender Wiggins Saga (Paperback)),249,5.41,Orson Scott Card,Tor Books,http://images.amazon.com/images/P/0312853238.0...
...,...,...,...,...,...,...
48346,She's Come Undone (Oprah's Book Club),468,3.57,Wally Lamb,Pocket,http://images.amazon.com/images/P/0671021001.0...
23223,Five Quarters of the Orange,207,3.57,Joanne Harris,Perennial,http://images.amazon.com/images/P/0060958022.0...
73898,The Notebook,650,3.56,Nicholas Sparks,Warner Books,http://images.amazon.com/images/P/0446605239.0...
84625,The Talisman,227,3.56,Stephen King,Berkley Publishing Group,http://images.amazon.com/images/P/0425105334.0...
33086,Interview with the Vampire,508,3.55,Anne Rice,Ballantine Books,http://images.amazon.com/images/P/0345337662.0...

In [92]:
popularity_df['Image-URL-M'][284]

'http://images.amazon.com/images/P/0446610038.01.MZZZZZZZ.jpg'

In [93]:
import pickle

In [94]:
pickle.dump(popularity_df,open('popular_books.pkl','wb'))

In [95]:
#print(pd.__version__)

2.1.1

In [426]:
#pip install --upgrade pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Collecting pandas
  Using cached pandas-2.1.1-cp311-cp311-win_amd64.whl (10.6 MB)
Requirement already satisfied: numpy>=1.23.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Collecting tzdata>=2022.1 (from pandas)
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, pandas
Successfully installed pandas-2.1.1 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.